{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(seuservidor);Database=Sales_Back;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "chave_secreta_muito_longa_pelo_menos_50_caracteres_1234567890"
  },
  
    "RabbitMQConfiguration": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": 5672,
      "OrderQueueName": "order_queue"
    },
  

  "AllowedHosts": "*"
}
