{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V8IIO9K;Database=Sales_Back;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "chave_secreta_muito_longa_pelo_menos_50_caracteres_1234567890"
  },
  "AllowedHosts": "*"
}
